PORT=8000
NODE_ENV=production
MONGO_URI=mongodb+srv://kittulawrence:clemencemary@e-commerce.4tl5trl.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET=6C44E7365387C53D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=38dbe397180524
SMTP_PASS=85ecc3d1ea0602
SMTP_FROM_NAME=Flipkart
SMTP_FROM_EMAIL=noreply@jvlcart.com
# BACKEND_URL=http://localhost:8000
BACKEND_URL=https://ecommerce-backend-fs90.onrender.com
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=pk_test_51PpPaJSIqUhQtIqmI9U9F1OIM1LR0ZrKREdI712v8Yz4NtWevZcCjQOhBbGIcY5uQCwzpip3wruvsJYlPjDRrcFE00AyZNwOfh
STRIPE_SECRET_KEY=sk_test_51PpPaJSIqUhQtIqmGLzglFTgH5nEIQtUeOJMT31xmcBKCjEfEv1FM59O1huX9O1Ze8CsGKUotgEinq4HoG0nhmj900CmeroqdH


